show running-config
!<mim>
!configuration saved at 05:08:47 Thu Dec 8 2022 by write zdb
!configuration saved at 05:08:47 Thu Dec 8 2022 by write txt
!last configuration change at 08:07:03 Wed Dec 7 2022 by ipnmuser
!</mim>
!<system-config>
hostname R33
login authentication
load-mode zdb
nvram boot-server 192.168.0.1
nvram default-gateway 192.168.0.1
nvram boot-username 15k
nvram ftp-path /
!</system-config>
!<system-management>
service 0/2/0 ipflow enhance enable
service 0/3/0 ipflow enhance enable
service 0/4/0 ipflow enhance enable
service 0/5/0 ipflow enhance enable
!</system-management>
!<if-intf>
interface eth1 
  description abc-LAN-1G
   ip address 192.168.15.34 255.255.255.252  
  no shutdown
$
interface eth2  
  description abcd-MP7300-G1/0/1-1G
  ip address 192.168.15.37 255.255.255.252  
  no shutdown
$
interface eth3
  description abcd-MP7300-G1/0/1-1G
  ip address 192.168.15.45 255.255.255.252  
  no shutdown
$
interface gei-0/1/0/4
  description abcde-MP7300-E1/0/1-2M

  no shutdown
$
interface gei-0/1/0/5
$
interface gei-0/1/0/6
  description abcde-S5328-GX/X/X-1000M

  no shutdown
$
interface gei-0/1/0/7
   description abccc-S5700-G0/0/21-1000M

  no shutdown
$
interface gei-0/1/0/8
  no shutdown
$
interface gei-0/1/0/9
$
interface gei-0/1/0/10
$
interface gei-0/1/0/11
$
interface gei-0/1/0/12
$
interface gei-0/1/0/13
$
interface gei-0/1/0/14
$
interface gei-0/1/0/15
$
interface gei-0/1/0/16
$
 interface gei-0/1/0/17
$
interface gei-0/1/0/18
$
interface gei-0/1/0/19
$
interface gei-0/1/0/20
$
interface gei-0/2/0/1
  description abccd-NE40E-X8-G4/0/11-1G

  no shutdown
$
interface gei-0/2/0/2
$
interface gei-0/2/0/3
$
interface gei-0/2/0/4
$
interface gei-0/2/0/5
$
interface gei-0/2/0/6
$
 interface gei-0/2/0/7
$
interface gei-0/2/0/8
$
interface gei-0/2/0/9
$
interface gei-0/2/0/10
$
interface gei-0/2/0/11
$
interface gei-0/2/0/12
$
interface gei-0/2/0/13
$
interface gei-0/2/0/14
$
interface gei-0/2/0/15
$
interface gei-0/2/0/16
$
interface gei-0/2/0/17
$
interface gei-0/2/0/18
 $
interface gei-0/2/0/19
$
interface gei-0/2/0/20
$
interface gei-0/2/0/21
$
interface gei-0/2/0/22
$
interface gei-0/2/0/23
$
interface gei-0/2/0/24
$
interface gei-0/2/1/1
  description aabbc-ReiJei-G1/0/15

  no shutdown
$
interface gei-0/2/1/2
$
interface gei-0/2/1/3
$
interface gei-0/2/1/4
 $
interface gei-0/2/1/5
$
interface gei-0/2/1/6
$
interface gei-0/2/1/7
$
interface gei-0/2/1/8
$
interface gei-0/2/1/9
$
interface gei-0/2/1/10
$
interface gei-0/2/1/11
$
interface gei-0/2/1/12
$
interface gei-0/2/1/13
$
interface gei-0/2/1/14
$
interface gei-0/2/1/15
$
 interface gei-0/2/1/16
$
interface gei-0/2/1/17
$
interface gei-0/2/1/18
$
interface gei-0/2/1/19
$
interface gei-0/2/1/20
$
interface gei-0/2/1/21
$
interface gei-0/2/1/22
$
interface gei-0/2/1/23
$
interface gei-0/2/1/24
$
interface xgei-0/3/0/1
$
interface xgei-0/3/0/2
$
interface xgei-0/3/0/3
 $
interface xgei-0/3/0/4
$
interface gei-0/3/1/1
$
interface gei-0/3/1/2
$
interface gei-0/3/1/3
$
interface gei-0/3/1/4
$
interface gei-0/3/1/5
$
interface gei-0/3/1/6
$
interface gei-0/3/1/7
$
interface gei-0/3/1/8
$
interface gei-0/3/1/9
$
interface gei-0/3/1/10
$
 interface gei-0/3/1/11
$
interface gei-0/3/1/12
$
interface pos3-0/4/0/1
$
interface pos3-0/4/0/2
$
interface pos3-0/4/0/3
$
interface pos3-0/4/0/4
$
interface pos3-0/4/0/5
$
interface pos3-0/4/0/6
$
interface pos3-0/4/0/7
$
interface pos3-0/4/0/8
$
interface pos3-0/4/1/1
$
interface pos3-0/4/1/2
 $
interface pos3-0/4/1/3
$
interface pos3-0/4/1/4
$
interface pos3-0/4/1/5
$
interface pos3-0/4/1/6
$
interface pos3-0/4/1/7
$
interface pos3-0/4/1/8
$
interface pos3-0/4/2/1
$
interface pos3-0/4/2/2
$
interface pos3-0/4/2/3
$
interface pos3-0/4/2/4
$
interface pos3-0/4/2/5
$
 interface pos3-0/4/2/6
$
interface pos3-0/4/2/7
$
interface pos3-0/4/2/8
$
interface pos3-0/4/3/1
$
interface pos3-0/4/3/2
$
interface pos3-0/4/3/3
$
interface pos3-0/4/3/4
$
interface pos3-0/4/3/5
$
interface pos3-0/4/3/6
$
interface pos3-0/4/3/7
$
interface pos3-0/4/3/8
$
interface pos3-0/5/0/1
 $
interface pos3-0/5/0/2
$
interface pos3-0/5/0/3
$
interface pos3-0/5/0/4
$
interface pos3-0/5/0/5
$
interface pos3-0/5/0/6
$
interface pos3-0/5/0/7
$
interface pos3-0/5/0/8
$
interface pos3-0/5/1/1
$
interface pos3-0/5/1/2
$
interface pos3-0/5/1/3
$
interface pos3-0/5/1/4
$
 interface pos3-0/5/1/5
$
interface pos3-0/5/1/6
$
interface pos3-0/5/1/7
$
interface pos3-0/5/1/8
$
interface qx_eth-0/10/0/1
$
interface qx_eth-0/11/0/1
$
interface mgmt_eth

$
interface loopback1
  ip address 10.100.16.15 255.255.255.255
$
interface null1
$
interface qx1
$
!</if-intf>
 !<port-physical-config>
interface gei-0/2/0/1
  holdtime 100
$
interface gei-0/2/1/1
  holdtime 100
$
!</port-physical-config>
!<clock-mgr>
clock timezone BeiJing 8
!</clock-mgr>
!<switchvlan>
switchvlan-configuration
  vlan 1
  $
  vlan 100
  $
$
!</switchvlan>
!<ipv4-acl>
ipv4-access-list gg-ACL
$
ipv4-access-list sl-ACL
 $
ipv4-access-list bb-ACL
$
ipv4-access-list nn-ACL
$
ipv4-access-list gg-vpn-ACL
$
ipv4-access-list sl-vpn-ACL
$
ipv4-access-list bb-vpn-ACL
$
ipv4-access-list mm-vpn-ACL
$
ipv4-access-list nn-vpn-ACL
$
ipv4-access-list vty
  rule 10 permit ip 12.10.8.0 0.0.0.255 any
  rule 15 permit ip 10.56.4.0 0.0.0.255 any
  rule 20 permit ip 10.56.20.0 0.0.0.255 any
  rule 25 permit ip 12.200.39.194 0.0.0.0 any
  rule 30 permit ip 10.180.4.0 0.0.0.255 any
  rule 35 permit ip 12.10.18.0 0.0.0.255 any
  rule 40 permit ip 10.100.20.0 0.0.3.255 any
   rule 45 permit ip 12.200.39.196 0.0.0.0 any
  rule 50 permit 10.100.2.48 0.0.0.15
  rule 200 deny ip any any
$
ipv4-access-list snmp
  rule 10 permit 12.10.8.200 0.0.0.0
  rule 20 permit 12.10.8.2 0.0.0.0
  rule 30 permit 12.200.39.194 0.0.0.0
  rule 200 deny any
$
ipv4-access-list 110
  rule 10 deny tcp any eq 135 any
  rule 20 deny tcp any eq 139 any
  rule 30 deny tcp any eq 445 any
  rule 40 deny tcp any eq 539 any
  rule 50 deny tcp any eq 593 any
  rule 60 deny tcp any eq 1521 any
  rule 70 deny tcp any eq 2000 any
  rule 80 deny tcp any eq 2001 any
  rule 90 deny tcp any eq 5800 any
  rule 100 deny tcp any eq 5900 any
  rule 110 deny tcp any eq 6267 any
  rule 120 deny tcp any eq 7306 any
   rule 130 deny tcp any eq 7626 any
  rule 140 deny tcp any eq 8011 any
  rule 150 deny tcp any eq 8102 any
  rule 160 deny udp any eq 135 any
  rule 170 deny udp any eq 137 any
  rule 180 deny udp any eq 138 any
  rule 190 deny udp any eq 445 any
  rule 200 deny udp any eq 1433 any
  rule 210 deny udp any eq 1434 any
  rule 220 deny udp any eq 6667 any
  rule 230 permit any
$
ipv4-access-list BJGK
  rule 10 permit 10.173.33.16 0.0.0.15
  rule 20 permit 10.123.64.1 0.0.0.0
  rule 30 permit 10.123.65.0 0.0.0.15
  rule 40 permit 10.100.2.80 0.0.0.15
  rule 50 permit 10.100.2.112 0.0.0.15
  rule 60 permit 10.123.96.1 0.0.0.0
$
!</ipv4-acl>
!<route-map>
route-map BJGK-POLICY permit 10
   match ip address BJGK
$
route-map rmOSPFToRIB permit 10
  match ip address prefix-list PLOSPF_WHGH
$
route-map rmUser_WHGH permit 10
  set community 54:1071
$
!</route-map>
!<adm-mgr>
system-user
  account-switch on accounting-template 2020
  authorization-template 1
    access-only lct qx dcn
    bind aaa-authorization-template 2001
    local-privilege-level 15
  $
  authorization-template 10
    access-only lct qx dcn
    bind aaa-authorization-template 2020
  $
  authorization-template 128
    access-only lct qx dcn
     bind aaa-authorization-template 2002
    local-privilege-level 15
  $
  authentication-template 1
    bind aaa-authentication-template 2001
  $
  authentication-template 10
    bind aaa-authentication-template 2020
  $
  authentication-template 128
    bind aaa-authentication-template 2002
  $
  user-default
    bind authentication-template 10
    bind authorization-template 10
  $
  user-name ipnmuser
    bind authentication-template 128
    bind authorization-template 128
    password encrypted aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
  $
$
 !</adm-mgr>
!<ipflow>
flow exporter ipnm-flow
  destination ipv4-address 12.10.8.8
  source ipv4-address 10.100.16.1
  transport udp 9000
$
flow record ipnm-flow
  match flow direction
  match flow sample-rate
  match interface input
  match interface output
  match mpls label stack section 1
  match mpls label stack section 2
  match mpls label stack section 3
  match ip protocol
  match ip cos
  match ipv4 destination address
  match ipv4 destination address-mask
  match ipv4 source address
  match ipv4 source address-mask
  match routing bgp as-number source
  match routing bgp as-number destination
   match routing bgp as-number next-adjacent
  match routing bgp as-number prev-adjacent
  match routing next-hop-address ipv4
  match transport source-port
  match transport destination-port
  collect counter bytes
  collect counter packets
  collect timestamp sys-uptime first
  collect timestamp sys-uptime last
$
flow monitor ipnm-flow
  cache entries 131072
  cache timeout active 120
  cache timeout inactive 15
  record ipnm-flow
  exporter ipnm-flow
$
sampler ipnm-sampler
  mode deterministic 1-out-of 128
$
interface gei-0/1/0/1
  ip flow monitor ipnm-flow sampler ipnm-sampler unicast input
  mpls flow monitor ipnm-flow sampler ipnm-sampler unicast input
 $
interface gei-0/1/0/2
  ip flow monitor ipnm-flow sampler ipnm-sampler unicast input
  mpls flow monitor ipnm-flow sampler ipnm-sampler unicast input
$
interface gei-0/1/0/4
  ip flow monitor ipnm-flow sampler ipnm-sampler unicast input
  mpls flow monitor ipnm-flow sampler ipnm-sampler unicast input
$
interface gei-0/1/0/6
  ip flow monitor ipnm-flow sampler ipnm-sampler unicast input
  mpls flow monitor ipnm-flow sampler ipnm-sampler unicast input
$
interface gei-0/1/0/7
  ip flow monitor ipnm-flow sampler ipnm-sampler unicast input
  mpls flow monitor ipnm-flow sampler ipnm-sampler unicast input
$
interface gei-0/2/0/1
  ip flow monitor ipnm-flow sampler ipnm-sampler unicast input
  mpls flow monitor ipnm-flow sampler ipnm-sampler unicast input
$
interface gei-0/2/1/1
  ip flow monitor ipnm-flow sampler ipnm-sampler unicast input
   mpls flow monitor ipnm-flow sampler ipnm-sampler unicast input
$
!</ipflow>
!<ntp>
ntp enable
ntp server 10.144.0.1 priority 1
ntp source interface loopback1
!</ntp>
!<port-acl>
interface gei-0/1/0/1
  ipv4-access-group egress 110
  ipv4-access-group ingress 110
$
interface gei-0/1/0/2
  ipv4-access-group egress 110
  ipv4-access-group ingress 110
$
interface gei-0/1/0/4
  ipv4-access-group egress 110
  ipv4-access-group ingress 110
$
interface gei-0/1/0/6
  ipv4-access-group egress 110
   ipv4-access-group ingress 110
$
interface gei-0/1/0/7
  ipv4-access-group egress 110
  ipv4-access-group ingress 110
$
interface gei-0/2/0/1
  ipv4-access-group egress 110
  ipv4-access-group ingress 110
$
interface gei-0/2/1/1
  ipv4-access-group egress 110
  ipv4-access-group ingress 110
$
!</port-acl>
!<prefix-list>
ip prefix-list PLOSPF_WHGH seq 5 permit 11.121.64.0 26
ip prefix-list PLOSPF_WHGH seq 10 permit 11.121.64.64 27
ip prefix-list PLOSPF_WHGH seq 15 permit 11.121.64.96 27
ip prefix-list PLOSPF_WHGH seq 20 permit 11.121.64.160 27
ip prefix-list PLOSPF_WHGH seq 25 permit 11.121.64.192 27
ip prefix-list PLOSPF_WHGH seq 30 permit 11.121.65.32 28
ip prefix-list PLOSPF_WHGH seq 35 permit 11.121.65.48 28
 ip prefix-list PLOSPF_WHGH seq 40 permit 11.121.65.80 28
ip prefix-list PLOSPF_WHGH seq 45 permit 11.121.65.0 27
ip prefix-list PLOSPF_WHGH seq 50 permit 11.121.65.128 25
ip prefix-list PLOSPF_WHGH seq 55 permit 11.121.66.160 27
ip prefix-list PLOSPF_WHGH seq 60 permit 11.121.66.192 27
ip prefix-list PLOSPF_WHGH seq 65 permit 11.121.66.224 28
ip prefix-list PLOSPF_WHGH seq 70 permit 11.121.67.0 25
ip prefix-list PLOSPF_WHGH seq 75 permit 11.121.67.128 26
ip prefix-list PLOSPF_WHGH seq 80 permit 11.121.67.208 28
ip prefix-list PLOSPF_WHGH seq 85 permit 11.121.68.0 25
ip prefix-list PLOSPF_WHGH seq 90 permit 11.121.68.128 27
ip prefix-list PLOSPF_WHGH seq 95 permit 11.121.69.0 27
ip prefix-list PLOSPF_WHGH seq 100 permit 11.121.76.0 24
ip prefix-list PLOSPF_WHGH seq 105 permit 11.121.28.0 22
ip prefix-list PLOSPF_WHGH seq 110 permit 11.121.26.32 27
ip prefix-list PLOSPF_WHGH seq 115 permit 11.121.26.64 27
ip prefix-list PLOSPF_WHGH seq 120 permit 11.121.26.96 27
ip prefix-list PLOSPF_WHGH seq 125 permit 11.121.26.160 28
ip prefix-list PLOSPF_WHGH seq 130 permit 11.121.25.176 28
ip prefix-list PLOSPF_WHGH seq 135 permit 11.121.26.128 28
ip prefix-list PLOSPF_WHGH seq 140 permit 11.121.26.144 28
ip prefix-list PLOSPF_WHGH seq 145 permit 11.121.25.144 28
ip prefix-list PLOSPF_WHGH seq 150 permit 11.121.25.160 28
 ip prefix-list PLOSPF_WHGH seq 155 permit 11.121.25.192 27
ip prefix-list PLOSPF_WHGH seq 160 permit 11.121.25.224 27
ip prefix-list PLOSPF_WHGH seq 165 permit 11.121.26.192 27
ip prefix-list PLOSPF_WHGH seq 170 permit 11.121.25.128 28
ip prefix-list PLOSPF_WHGH seq 175 permit 11.121.24.0 25
ip prefix-list PLOSPF_WHGH seq 180 permit 11.121.24.128 25
ip prefix-list PLOSPF_WHGH seq 185 permit 11.121.25.0 27
ip prefix-list PLOSPF_WHGH seq 190 permit 11.121.25.32 27
ip prefix-list PLOSPF_WHGH seq 195 permit 11.121.25.64 27
ip prefix-list PLOSPF_WHGH seq 200 permit 11.121.25.96 27
ip prefix-list PLOSPF_WHGH seq 215 permit 11.121.27.0 27
ip prefix-list PLOSPF_WHGH seq 220 permit 11.121.27.32 27
ip prefix-list PLOSPF_WHGH seq 225 permit 11.121.27.64 27
ip prefix-list PLOSPF_WHGH seq 230 permit 11.121.27.96 28
ip prefix-list PLOSPF_WHGH seq 235 permit 11.121.27.112 28
ip prefix-list PLOSPF_WHGH seq 240 permit 11.121.27.128 28
ip prefix-list PLOSPF_WHGH seq 245 permit 11.121.27.144 28
ip prefix-list PLOSPF_WHGH seq 255 permit 11.121.78.0 24
!</prefix-list>
!<ptp>
ptp
  fixed-mode
  $
   free-mode
  $
$
!</ptp>
!<qppb>
interface gei-0/2/0/1
  qos-policy destination qos-id
$
!</qppb>
!<tacplus>
tacacs enable
tacacs-client 10.100.16.1
tacacs-server host 12.200.39.195 key encrypted abcabcabcabcdabcabcabcabcdabcabcabcabcdabcabcabcabcdabcabcabcabcdabcabcabcabcdabcabcabcabcdabcabcabcabcdabcabcabcabcdabcabcabcabcd
tacacs-server host 12.10.8.6 key encrypted abcabcabcabcdabcabcabcabcdabcabcabcabcdabcabcabcabcdabcabcabcabcdabcabcabcabcdabcabcabcabcdabcabcabcabcdabcabcabcabcdabcabcabcabcd
tacplus group-server ipnm-aaa
  server 12.10.8.6 master
  server 12.200.39.195
$
!</tacplus>
 !<aaa>
aaa-accounting-template 2020
  aaa-accounting-type tacacs
  accounting-tacacs-group ipnm-aaa
$
aaa-authentication-template 2001
  aaa-authentication-type local
$
aaa-authentication-template 2002
  aaa-authentication-type local
$
aaa-authentication-template 2020
  aaa-authentication-type local-tacacs
  authentication-tacacs-group ipnm-aaa
$
aaa-authorization-template 2001
  aaa-authorization-type local
$
aaa-authorization-template 2002
  aaa-authorization-type local
$
aaa-authorization-template 2020
  aaa-authorization-type local-tacacs
   authorization-tacacs-group ipnm-aaa
$
!</aaa>
!<lldp>
lldp
  lldp-rx disable
  lldp-tx disable
$
!</lldp>
!<ip>
ip source-route disable
!</ip>
!<ssh>
ssh server access-class ipv4 vty
ssh server enable
!</ssh>
!<ldp>
mpls ldp instance 1
  access-fec ip-prefix host-route-only
  holdtime 30
  interface gei-0/2/0/1
  $
  neighbor 10.100.0.1 password sealed abcdeabcdefabcdeabcdefabcdeabcdefabcdeabcdefabcdeabcdefabcdeabcdefabcdeabcdefabcdeabcdefabcdeabcdefabcdeabcdef
  router-id loopback1
$
!</ldp>
!<alarm>
logging console warnings
logging file mypolicy
  accept off
  files number 7 per-size 5120
$
logging file default almlog
  accept on
  files number 7 per-size 5120
  level informational
$
logging file default cmdlog
  buffer 1000
  files number 7 per-size 5120
$
logging file default srvlog
  accept on
  files number 7 per-size 5120
  interval 10
 $
logging trap-enable notifications
logging snmp
  accept on
  match cmdlog
$
syslog level informational
syslog-server facility local5
syslog-server host 12.10.8.200 alarmlog cmdlog debugmsg servicelog braslog natlo
g
syslog-server host 12.10.8.4 lport 1029 alarmlog cmdlog debugmsg servicelog bras
log natlog
syslog-server host 12.200.39.196 lport 1028 alarmlog cmdlog debugmsg servicelog 
braslog natlog
syslog-server source ipv4 10.100.16.1
!</alarm>
!<ftp>
ftp-server enable
!</ftp>
!<snmp>
snmp-server enable inform snmp
snmp-server enable inform bgp
snmp-server enable inform mac
 snmp-server enable inform ospf
snmp-server enable inform stp
snmp-server enable inform ppp
snmp-server enable inform arp
snmp-server enable inform rmon
snmp-server enable inform udld
snmp-server enable inform cfm
snmp-server enable inform efm
snmp-server enable inform lacp
snmp-server enable inform mc-elam
snmp-server enable inform tcp
snmp-server enable inform sctp
snmp-server enable inform stalarm
snmp-server enable inform cps
snmp-server enable inform interface
snmp-server enable inform acl
snmp-server enable inform fib
snmp-server enable inform pim
snmp-server enable inform isis
snmp-server enable inform rip
snmp-server enable inform msdp
snmp-server enable inform aps
snmp-server enable inform config
 snmp-server enable inform am
snmp-server enable inform um
snmp-server enable inform system
snmp-server enable inform ldp
snmp-server enable inform pwe3
snmp-server enable inform vpn
snmp-server enable inform mpls-oam
snmp-server enable inform ptp
snmp-server enable inform tunnel-te
snmp-server enable inform radius
snmp-server enable inform dhcp
snmp-server enable inform bfd
snmp-server enable inform ippool
snmp-server enable inform ntp
snmp-server enable inform ssm
snmp-server enable inform sqa
snmp-server enable inform ipsec
snmp-server enable inform cgn
snmp-server enable inform vrrp
snmp-server enable inform ftp_tftp
snmp-server enable inform ping-trace
snmp-server enable inform gm
snmp-server enable trap snmp
 snmp-server enable trap bgp
snmp-server enable trap mac
snmp-server enable trap ospf
snmp-server enable trap stp
snmp-server enable trap ppp
snmp-server enable trap arp
snmp-server enable trap rmon
snmp-server enable trap udld
snmp-server enable trap cfm
snmp-server enable trap efm
snmp-server enable trap lacp
snmp-server enable trap mc-elam
snmp-server enable trap tcp
snmp-server enable trap sctp
snmp-server enable trap stalarm
snmp-server enable trap cps
snmp-server enable trap interface
snmp-server enable trap acl
snmp-server enable trap fib
snmp-server enable trap pim
snmp-server enable trap isis
snmp-server enable trap rip
snmp-server enable trap msdp
 snmp-server enable trap aps
snmp-server enable trap config
snmp-server enable trap am
snmp-server enable trap um
snmp-server enable trap system
snmp-server enable trap ldp
snmp-server enable trap pwe3
snmp-server enable trap vpn
snmp-server enable trap mpls-oam
snmp-server enable trap ptp
snmp-server enable trap tunnel-te
snmp-server enable trap radius
snmp-server enable trap dhcp
snmp-server enable trap bfd
snmp-server enable trap ippool
snmp-server enable trap ntp
snmp-server enable trap ssm
snmp-server enable trap sqa
snmp-server enable trap ipsec
snmp-server enable trap cgn
snmp-server enable trap vrrp
snmp-server enable trap ftp_tftp
snmp-server enable trap ping-trace
 snmp-server enable trap gm
snmp-server group ipnmgroup v3 auth read ipnmview write ipnmview notify ipnmview
snmp-server host 12.10.8.200 trap version 3 auth ipnmuser udp-port 162 snmp bgp 
mac ospf stp ppp arp rmon udld cfm efm lacp mc-elam tcp sctp stalarm cps interfa
ce acl fib pim isis rip msdp aps config am um system ldp pwe3 vpn mpls-oam ptp t
unnel-te
snmp-server host 12.10.8.200 trap version 3 auth ipnmuser udp-port 162 radius dh
cp bfd ippool ntp ssm sqa ipsec cgn vrrp ftp_tftp ping-trace gm
snmp-server host 12.10.8.2 trap version 3 auth ipnmuser udp-port 162 snmp bgp ma
c ospf stp ppp arp rmon udld cfm efm lacp mc-elam tcp sctp stalarm cps interface
 acl fib pim isis rip msdp aps config am um system ldp pwe3 vpn mpls-oam ptp tun
nel-te
snmp-server host 12.10.8.2 trap version 3 auth ipnmuser udp-port 162 radius dhcp
 bfd ippool ntp ssm sqa ipsec cgn vrrp ftp_tftp ping-trace gm
snmp-server host 12.200.39.194 trap version 3 auth ipnmuser udp-port 162 snmp bg
p mac ospf stp ppp arp rmon udld cfm efm lacp mc-elam tcp sctp stalarm cps inter
face acl fib pim isis rip msdp aps config am um system ldp pwe3 vpn mpls-oam ptp
snmp-server host 12.200.39.194 trap version 3 auth ipnmuser udp-port 162 tunnel-
te radius dhcp bfd ippool ntp ssm sqa ipsec cgn vrrp ftp_tftp ping-trace gm
snmp-server trap-source 10.100.16.1
snmp-server user ipnmuser ipnmgroup v3 encrypted auth md5 c655cd06a42e587468dea7
b712fe4aba
snmp-server view ipnmview iso included
 snmp-server version v3 enable
!</snmp>
!<telnet>
line telnet idle-timeout 5
line telnet access-class ipv4 vty
line telnet max-link 5
!</telnet>
!<monitor>
monitor session 1
  default destination interface gei-0/1/0/8
$
monitor apply session 1 source interface gei-0/2/0/1 direction rx
monitor apply session 1 source interface gei-0/2/0/1 direction tx
!</monitor>
!<hqos>
class-map cm-ipp6_7 match-any
  match ipv4 precedence 6-7
$
class-map cm-gg match-any
  match qos-group 4
  match ipv4-access-list gg-ACL
$
class-map cm-ss match-any
   match qos-group 3
  match ipv4-access-list ss-ACL
$
class-map cm-bb match-any
  match qos-group 2
  match ipv4-access-list bb-ACL
$
class-map cm-nn match-any
  match qos-group 1
  match ipv4-access-list nn-ACL
$
class-map cm-gg-output match-any
  match dscp range 32
$
class-map cm-ss-output match-any
  match dscp range 16
$
class-map cm-bb-output match-any
  match dscp range 8
$
class-map cm-nn-output match-any
  match dscp range 0
$
 class-map cm-gg-vpn match-any
  match ipv4-access-list gg-vpn-ACL
$
class-map cm-ss-vpn match-any
  match ipv4-access-list sl-vpn-ACL
$
class-map cm-bb-vpn match-any
  match ipv4-access-list bb-vpn-ACL
$
class-map cm-nn-vpn match-any
$
policy-map pm-output
  class cm-ipp6_7
    priority-level 3
  $
  class cm-gg-output
    bandwidth percent 50
    random-detect enable
    random-detect precedence 4 10 80 100
  $
  class cm-ss-output
    bandwidth percent 10
    random-detect enable
     random-detect precedence 2 10 70 100
  $
  class cm-bb-output
    bandwidth percent 10
    random-detect enable
    random-detect precedence 1 10 65 100
  $
  class cm-nn-output
    bandwidth percent 10
    random-detect enable
    random-detect precedence 0 10 60 100
  $
$
policy-map pm-input
  class cm-gg
    set mpls-exp 4
    set dscp 32
  $
  class cm-ss
    set mpls-exp 2
    set dscp 16
  $
  class cm-bb
     set mpls-exp 1
    set dscp 8
  $
  class cm-nn
    set mpls-exp 0
    set dscp 0
  $
$
policy-map pm-gg-vpn
  class cm-gg-vpn
    bandwidth percent 50
    random-detect enable
    random-detect precedence 4 5 90 100
  $
$
policy-map pm-ss-vpn
  class cm-ss-vpn
    bandwidth percent 10
    random-detect enable
    random-detect precedence 2 10 80 100
  $
$
policy-map pm-bb-vpn
   class cm-bb-vpn
    bandwidth percent 10
    random-detect enable
    random-detect precedence 1 20 70 100
  $
$
policy-map p0
$
policy-map pm-nn-vpn
  class cm-nn-vpn
    bandwidth percent 10
    random-detect enable
    random-detect precedence 0 30 60 100
  $
$
service-policy gei-0/2/0/1 output pm-output
service-policy gei-0/1/0/2 input pm-input
service-policy gei-0/1/0/2 output pm-output
service-policy gei-0/1/0/4 input pm-input
service-policy gei-0/1/0/4 output pm-output
service-policy gei-0/1/0/6 input pm-input
service-policy gei-0/1/0/6 output pm-output
service-policy gei-0/1/0/7 input pm-input
 service-policy gei-0/1/0/7 output pm-output
service-policy gei-0/2/1/1 input pm-input
service-policy gei-0/2/1/1 output pm-output
service-policy gei-0/1/0/1 input pm-input
service-policy gei-0/1/0/1 output pm-output
diffserv domain Qos
  ipv4-dscp 0 mapped to phb be green
  ipv4-dscp 1 mapped to phb af1 green
  ipv4-dscp 2 mapped to phb af2 green
  ipv4-dscp 3 mapped to phb af2 green
  ipv4-dscp 4 mapped to phb af4 green
  ipv4-dscp 5 mapped to phb af4 green
  ipv4-dscp 6 mapped to phb cs6 green
  mpls-exp 0 mapped to phb be green
  mpls-exp 1 mapped to phb af1 green
  mpls-exp 2 mapped to phb af2 green
  mpls-exp 3 mapped to phb af2 green
  mpls-exp 4 mapped to phb af4 green
  mpls-exp 5 mapped to phb af4 green
  mpls-exp 6 mapped to phb cs6 green
  phb be green mapped to mpls-exp 0
  phb af1 green mapped to mpls-exp 1
  phb af2 green mapped to mpls-exp 2
   phb af3 green mapped to mpls-exp 2
  phb af4 green mapped to mpls-exp 4
  phb ef green mapped to mpls-exp 4
  phb cs6 green mapped to mpls-exp 6
  phb be green mapped to ipv4-dscp 0
  phb af1 green mapped to ipv4-dscp 8
  phb af2 green mapped to ipv4-dscp 16
  phb af3 green mapped to ipv4-dscp 16
  phb af4 green mapped to ipv4-dscp 32
  phb ef green mapped to ipv4-dscp 32
  phb cs6 green mapped to ipv4-dscp 48
$
qos diffserv-domain interface gei-0/2/0/1 apply Qos
qos diffserv-domain interface gei-0/1/0/1 apply Qos
qos diffserv-domain interface gei-0/1/0/2 apply Qos
qos diffserv-domain interface gei-0/1/0/4 apply Qos
qos diffserv-domain interface gei-0/1/0/6 apply Qos
qos diffserv-domain interface gei-0/1/0/7 apply Qos
qos diffserv-domain interface gei-0/2/1/1 apply Qos
!</hqos>
!<bfd>
bfd
  interface gei-0/2/0/1
     time-negotiation interval 10 min-rx 10 multiplier 3
  $
$
!</bfd>
!<bgp>
router bgp 54
  bgp always-compare-med
  timers bgp 10 30
  bgp graceful-restart
  distance bgp internal 100
  distance bgp external 10
  synchronization disable
  maximum-paths ibgp 4
  bgp router-id 10.100.16.1
  bgp dampening 15 750 6000 60
  network 11.121.64.160 255.255.255.224 route-map rmUser_WHGH
  network 11.121.64.192 255.255.255.224 route-map rmUser_WHGH
  network 11.121.64.0 255.255.255.192 route-map rmUser_WHGH
  network 11.121.66.160 255.255.255.224 route-map rmUser_WHGH
  network 11.121.64.128 255.255.255.224 route-map rmUser_WHGH
  network 11.121.64.64 255.255.255.224 route-map rmUser_WHGH
  network 11.121.65.80 255.255.255.240 route-map rmUser_WHGH
  network 11.121.66.192 255.255.255.224 route-map rmUser_WHGH
   network 11.121.68.0 255.255.255.128 route-map rmUser_WHGH
  network 11.121.69.0 255.255.255.224 route-map rmUser_WHGH
  network 11.121.68.128 255.255.255.224 route-map rmUser_WHGH
  network 11.121.67.0 255.255.255.128 route-map rmUser_WHGH
  network 11.121.67.128 255.255.255.192 route-map rmUser_WHGH
  network 11.121.65.0 255.255.255.224 route-map rmUser_WHGH
  network 11.121.67.208 255.255.255.240 route-map rmUser_WHGH
  network 11.121.76.0 255.255.255.0 route-map rmUser_WHGH
  network 11.121.28.0 255.255.252.0 route-map rmUser_WHGH
  network 11.121.66.224 255.255.255.240 route-map rmUser_WHGH
  network 11.121.65.32 255.255.255.240 route-map rmUser_WHGH
  network 11.121.65.48 255.255.255.240 route-map rmUser_WHGH
  network 11.121.26.64 255.255.255.224 route-map rmUser_WHGH
  network 11.121.26.32 255.255.255.224 route-map rmUser_WHGH
  network 11.121.26.160 255.255.255.240 route-map rmUser_WHGH
  network 11.121.26.96 255.255.255.224 route-map rmUser_WHGH
  network 11.121.25.176 255.255.255.240 route-map rmUser_WHGH
  network 11.121.25.128 255.255.255.240 route-map rmUser_WHGH
  network 11.121.25.144 255.255.255.240 route-map rmUser_WHGH
  network 11.121.25.160 255.255.255.240 route-map rmUser_WHGH
  network 11.121.25.192 255.255.255.224 route-map rmUser_WHGH
  network 11.121.26.192 255.255.255.224 route-map rmUser_WHGH
  network 11.121.25.224 255.255.255.224 route-map rmUser_WHGH
   network 11.121.25.64 255.255.255.224 route-map rmUser_WHGH
  network 11.121.27.0 255.255.255.224 route-map rmUser_WHGH
  network 11.121.27.96 255.255.255.240 route-map rmUser_WHGH
  network 11.121.27.112 255.255.255.240 route-map rmUser_WHGH
  network 11.121.27.32 255.255.255.224 route-map rmUser_WHGH
  network 11.121.27.64 255.255.255.224 route-map rmUser_WHGH
  network 11.121.25.32 255.255.255.224 route-map rmUser_WHGH
  network 11.121.25.96 255.255.255.224 route-map rmUser_WHGH
  network 11.121.65.128 255.255.255.128 route-map rmUser_WHGH
  network 11.121.24.128 255.255.255.128 route-map rmUser_WHGH
  network 11.121.25.0 255.255.255.224 route-map rmUser_WHGH
  network 11.121.24.0 255.255.255.128 route-map rmUser_WHGH
  network 11.121.78.0 255.255.255.0 route-map rmUser_WHGH
  neighbor pgDQToRR2 peer-group
  neighbor pgDQToRR2 remote-as 54
  neighbor pgDQToRR2 activate
  neighbor pgDQToRR2 description QiaoKouDQ-To-RR2
  neighbor pgDQToRR2 next-hop-self
  neighbor pgDQToRR2 send-community
  neighbor pgDQToRR2 update-source loopback1
  neighbor pgDQToRR2 maximum-prefix 100000 80 warning-only
  neighbor pgDQToRR2 additional-paths receive
  neighbor 12.200.0.52 peer-group pgDQToRR2
   neighbor 12.200.0.52 description WuHanDQ-TO-BaLlYaoRR2
  neighbor 10.220.0.52 peer-group pgDQToRR2
  neighbor 10.220.0.52 description WuHanDQ-TO-ChengDuRR2
  address-family ipv4 mdt
  $
  address-family ipv4 multicast
  $
  address-family l2vpn vpls
  $
  address-family vpnv4
  $
  address-family vpnv4 mcast
  $
  address-family vpnv4 multicast
  $
  address-family ipv6
    synchronization disable
  $
  address-family ipv6 multicast
  $
  address-family vpnv6
  $
  address-family vpnv6 mcast
   $
  address-family vpnv6 multicast
  $
  address-family route-target
  $
$
!</bgp>
!<isis>
router isis 11
  area 10.7106
  system-id 1921.6801.5045
  is-type level-2
  metric-style wide
  distance 20
  lsp-gen-interval 5 20 50
  spf-interval 1 50 100
  mpls ldp sync
  redistribute connected
  restart enable
  interface eth1
    ip router isis
    metric 4000
     authentication encrypted aaaaaaaaaaaaaaaaaaaaaaaa
    authentication-type md5
    bfd-enable
  $
  interface eth2
    ip router isis
  $
  interface eth3
    ip router isis
  $
$
router isis 10
  metric-style wide
$
!</isis>
!<ospfv2>
router ospf 100
  area 0.0.0.0 authentication message-digest
  distance ospf internal 30 ext1 30 ext2 30
  distribute-list route-map rmOSPFToRIB in
  interface gei-0/1/0/6
     authentication
    authentication-key encrypted aaaaaaaaaaaaaaaaaaaaaaaa
  $
  interface gei-0/1/0/7
    authentication
    authentication-key encrypted aaaaaaaaaaaaaaaaaaaaaaaa
  $
  interface gei-0/2/1/1
    authentication
    authentication-key encrypted aaaaaaaaaaaaaaaaaaaaaaaa
  $
  network 10.100.24.0 0.0.0.15 area 0.0.0.0
  network 10.100.24.16 0.0.0.15 area 0.0.0.0
  network 10.100.25.0 0.0.0.15 area 0.0.0.0
  notify default route always metric 1
  router-id 10.100.16.1
$
!</ospfv2>
aaaaaa_M6000-8S